body {
    font-family: 'Hind Madurai', sans-serif;
    color: #4b4e51;
    background: #fff;
}

header {
    background: url("../Images/back.jpg");
    background-repeat: repeat-x;
    background-position: center top;
    background-size: cover;
    height: 160px;
    margin-bottom: 0.8%;
}

h2 {
    font-size: 36px;
}

.name {
    font-family: 'Libre Barcode 128 Text', cursive;
    background: white;
    color: #1f1e1f;
    height: 50px;
    width: 200px;
    position: absolute;
    top: 3%;
    right: 10%;
    padding: 0.5%;
    text-align: center;
    font-size: 50px;
}

.name-media {
    display: none;
}

#bold {
    font-weight: bolder;
}

.menu-icon {
    display: none;
}

.dropdown-menu {
    display: none;
}

.nav {
    display: inline-block;
    justify-content: space-evenly;
    padding-top: 10px;
    font-size: 18px;
    text-decoration: none;
    text-align: center;
    width: 80px;
    margin-left: 2px;
}

#navbar {
    overflow: hidden;
    width: 100%;
    height: 50px;
    background: #1f1e1f;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    /* height: 50px; */
}

a {
    text-decoration: none;
    color: #858185;
}

a:hover {
    color: #d1d1d1;
}

#selected {
    font-weight: bold;
}

.right {
    float: right;
    padding-right: 50px;
}

#profileImg {
    width: 230px;
    height: 320px;
}

#laptop {
    width: 400px;
    height: 200px;
}

.paragraph {
    padding: 20px;
    line-height: 25px;
    letter-spacing: 0.2px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.row-1-col-1 {
    grid-row: 1;
    grid-column: 1;
    justify-self: start;
}

.row-1-col-2 {
    grid-row: 1;
    grid-column: 2/5;
    align-self: stretch;
    padding-left: 2%;
}

.row-2-col-1 {
    grid-row: 2;
    grid-column: 1/3;
    justify-self: start;
}

.row-2-col-2 {
    grid-row: 2;
    grid-column: 3/5;
    align-self: center;
    justify-self: center;
    padding-left: 2%;
}

#project {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 5%;
    padding-top: 5%;
    padding-bottom: 5%;
}

.projects {
    font-weight: bold;
}

.projectImages {
    width: 80%;
    height: 80%;
}

main {
    display: block;
    margin-left: 8%;
}

.socialMedia {
    width: 25px;
    height: 25px;
}

.contact {
    /* width: 50%;
    padding: 2%; */
    background: #fff;
    color: #4b4e51;
}

footer {
    margin-top: 2%;
    background: url("../Images/back.jpg");
    background-repeat: repeat-x;
    background-size: cover;
    background-position: center bottom;
    height: 160px;
    display: flex;
    justify-content: center;
}

#copyright {
    color: #2e2d2e;
    text-align: center;
    background: #fff;
    height: 15%;
    width: 18%;
    margin: auto;
}

input, textarea {
    width: 450px;
}

textarea {
    height: 80px;
    color: #d1d1d1
}

ul {
    padding-left: 3%;
}